is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.RuntimeIdentifier = 
build_property.NETCoreSdkPortableRuntimeIdentifier = osx-arm64
build_property.IsTestProject = 
build_property.ProjectAssetsFile = /Users/kkk19lll/Downloads/Taneco 1/Taneco/obj/project.assets.json
build_property.IntermediateOutputPath = obj/Debug/net9.0/
build_property.AvaloniaMainPackageVersion = 11.0.10
build_property.HasAvaloniaDiagnosticsSupport = 
build_property.AvaloniaUseCompiledBindingsByDefault = true
build_property.AvaloniaPreviewerNetCoreToolPath = /Users/kkk19lll/.nuget/packages/avalonia/11.0.10/buildTransitive//../tools/netcoreapp2.0/designer/Avalonia.Designer.HostApp.dll
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Taneco
build_property.ProjectDir = /Users/kkk19lll/Downloads/Taneco 1/Taneco/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/kkk19lll/Downloads/Taneco 1/Taneco/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/Users/kkk19lll/Downloads/Taneco 1/Taneco/Styles/Colors.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/Users/kkk19lll/Downloads/Taneco 1/Taneco/Styles/GlobalStyles.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/Users/kkk19lll/Downloads/Taneco 1/Taneco/Views/AdminView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/Users/kkk19lll/Downloads/Taneco 1/Taneco/Views/AssignInspectionWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/Users/kkk19lll/Downloads/Taneco 1/Taneco/Views/AssignRepairWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/Users/kkk19lll/Downloads/Taneco 1/Taneco/Views/CreateInspectionWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/Users/kkk19lll/Downloads/Taneco 1/Taneco/Views/CreatePipelineWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/Users/kkk19lll/Downloads/Taneco 1/Taneco/Views/CreateSensorWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/Users/kkk19lll/Downloads/Taneco 1/Taneco/Views/EquipmentManagementView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/Users/kkk19lll/Downloads/Taneco 1/Taneco/Views/EquipmentsView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/Users/kkk19lll/Downloads/Taneco 1/Taneco/Views/InspectionDetailsWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/Users/kkk19lll/Downloads/Taneco 1/Taneco/Views/InspectionsView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/Users/kkk19lll/Downloads/Taneco 1/Taneco/Views/LoginWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/Users/kkk19lll/Downloads/Taneco 1/Taneco/Views/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/Users/kkk19lll/Downloads/Taneco 1/Taneco/Views/MeasurementDetailsWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/Users/kkk19lll/Downloads/Taneco 1/Taneco/Views/MonitoringView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/Users/kkk19lll/Downloads/Taneco 1/Taneco/Views/ProblemDetailsWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/Users/kkk19lll/Downloads/Taneco 1/Taneco/Views/ProblemsView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/Users/kkk19lll/Downloads/Taneco 1/Taneco/Views/RepairDetailsWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/Users/kkk19lll/Downloads/Taneco 1/Taneco/Views/RepairsView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/Users/kkk19lll/Downloads/Taneco 1/Taneco/Views/ReportsView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/Users/kkk19lll/Downloads/Taneco 1/Taneco/Views/StaffView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
